<title>jQuery Primarycolor.js Demo</title>
<body>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #464646;
        }

        section {
            padding: 100px 20px;
            text-align: center;
        }

        .get-color {
            display: block;
            margin: 0 auto;
            -webkit-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.4);
               -moz-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.4);
                    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.4);
            border-radius: 4px;
            max-width: 100%;
            height: auto;
        }
    </style>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/jQuery-Plugin-To-Extract-The-Dominant-Color-of-An-Image-Primarycolor-js.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin-top:150px" align="center">jQuery Primarycolor.js Demo</h1>
    <section>
        <img src="img/rubber.jpg" class="get-color">
    </section>

    <section>
        <img src="img/meet.jpg" class="get-color">
    </section>

    <section>
        <img src="img/abbey_road.jpg" class="get-color">
    </section>

    <section>
        <img src="img/1.jpg" class="get-color">
    </section>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="jquery.primarycolor.js"></script>
    <script>
        $(function() {
            $('.get-color').primaryColor({
                callback: function(color) {
                    $(this).parents('section').css('background-color', 'rgb('+color+')');
                }
            });
        });
    </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>